<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Sign-up Form</title>
</head>
<body>

    <div class="container">
        <div class="form-wrapper">
          <div class="img-bg">
          </div>

          <div class="logo">
            <img src="/images/signuplogo.png" width="100px" height="100px"  alt="shoe">
          </div>

          <form class="signup-form">
            <div class="banner">
              <h1 id="welcome">Welcome.</h1>
            </div>

            <div class="subtext">
              <h1>Sign up to Ruche</h1>
            </div>

            <div class="input-group">
                <p>Your name</p>
              <input type="text" placeholder="John Doe" />
            </div>

            <div class="input-group">
                <p>Your email</p>
              <input type="email" placeholder="jdoe@test.com" />
            </div>

            <div class="input-group">
                <p>Create a password</p>
              <input type="password" placeholder="Set up a password" />
            </div>

            <div class="signup-btn">
                <button type="button">Sign Up</button>

                <div class="g-sign-in-button">
                    <div class="content-wrapper">
                      <div class="logo-wrapper">
                        <img src="https://developers.google.com/identity/images/g-logo.png">
                      </div>
                      <span class="text-container">
                        <span>Sign up with Google</span>
                      </span>
                    </div>
                  </div>
            <div class="signedin">
              <p>Already have an account? <span>Sign-in instead</span></p>
            </div>
                
            </div>
            
          </form>
        </div>
      </div>
    
</body>
</html>